# Build image for producing a Gitea Desktop .deb package.
# Based on Debian 12 (Bookworm) so the resulting package links against
# widely-available library versions and runs on current Debian/Ubuntu.
#
# The Dockerfile is architecture-agnostic: Debian's repos serve the matching
# arch libraries automatically. Pass `--platform linux/<arch>` to pick the
# target. On Apple Silicon the native (fast) build is arm64; amd64 builds via
# QEMU emulation (much slower, ~5-10 min).
#
# Usage:
#   # arm64 (native on Apple Silicon — fast)
#   docker build -t gitea-desktop-linux-arm64 -f Dockerfile.linux .
#   docker run --rm -v "$PWD:/work" -w /work gitea-desktop-linux-arm64 \
#       bash -c 'npm ci && npm run tauri build -- --bundles deb'
#
#   # amd64 / x86_64 (via QEMU — slower)
#   docker build --platform linux/amd64 -t gitea-desktop-linux-amd64 -f Dockerfile.linux .
#   docker run --rm --platform linux/amd64 -v "$PWD:/work" -w /work \
#       gitea-desktop-linux-amd64 \
#       bash -c 'npm ci && npm run tauri build -- --bundles deb'
#
# Output lands in src-tauri/target/release/bundle/deb/.

FROM debian:bookworm-slim

# Tauri 2 Linux build dependencies (webkit2gtk, gtk3, librsvg, etc.) plus
# Node.js and Rust toolchains.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl wget gnupg2 \
        libwebkit2gtk-4.1-dev \
        build-essential \
        curl \
        wget \
        file \
        libxdo-dev \
        libssl-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        libgtk-3-dev \
        libjavascriptcoregtk-4.1-dev \
        libsoup-3.0-dev \
        dpkg \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 (LTS) via NodeSource.
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust stable via rustup.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal \
    && chmod -R a+w $RUSTUP_HOME $CARGO_HOME

WORKDIR /work
